PORT=3000
REDIS_HOST=stone-redis
REDIS_PORT=6379
SSO_CLIENT_SECRET=453000f7-47a0-4489-bc47-891c742650e2
SSO_CLIENT_ID=customers
SSO_CLIENT_USERNAME=cristianogb182@gmail.com
SSO_HOST=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token/introspect
